{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
Which of the challenges you think will be most difficult for you and what steps you will take to overcome these difficulties?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf2 I think self care will be the biggest challenge for me and balancing bootcamp with work and family.  Im trying to be aware of potential problem areas before class even starts by beginning routines that can maintain once classes have started.  So with that in mind I\'92ve gotten better about planning and preparing meals for the week instead of just shopping for a day or two at a time.  And I have also invested in some quality containers to take food with me so I can eat on the go.  I\'92m also glad we have access to a place to study before class as I often will have a couple hours between work and bootcamp and would like to use them for studying. I was planning on utilizing the library but am hoping to form a study group with other students and am glad we can have a place to meet.\
\
}