{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Machine Ready:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf2 \ulnone \
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 		
\fs22 \cf2 \expnd0\expndtw0\kerning0
linkedin - www.linkedin.com/in/marla-marcianelli\
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 		
\fs22 \cf2 \expnd0\expndtw0\kerning0
github - https://github.com/marlavous\
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 		
\fs22 \cf2 \expnd0\expndtw0\kerning0
stack overflow - user name: Mar\
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 		
\fs22 \cf2 \expnd0\expndtw0\kerning0
slack - joined group\
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 		
\fs22 \cf2 \expnd0\expndtw0\kerning0
chrome - installed\
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 		
\fs22 \cf2 \expnd0\expndtw0\kerning0
sublime 3 and emmet - installed\
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		terminal -  on dock\
		Xcode - installed\
		heroku -installed\
		homebrew - installed\
		node js - installed\
		mysql - installed\
		sequel pro - installed\
		MAMP - installed\
		ssh key - installed\expnd0\expndtw0\kerning0
\
}